SevenNet: Scalable EquiVariance-Enabled Neural Network
version 0.12.1, Fri Apr  3 10:16:31 2026

                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
successfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
cutoff              : 5.0
channel             : 128
irreps_manual       : ['128x0e', '128x0e+64x1e+32x2e+32x3e', '128x0e+64x1e+32x2e+32x3e', '128x0e+64x1e+32x2e+32x3e', \
                       '128x0e+64x1e+32x2e+32x3e', '128x0e']
lmax                : 3
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
num_convolution_layer: 5
radial_basis        : {'bessel_basis_num': 8, 'radial_basis_name': 'bessel'}
cutoff_function     : {'cutoff_function_name': 'poly_cut', 'poly_cut_p_value': 6}
act_radial          : silu
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
weight_nn_hidden_neurons: [64, 64]
conv_denominator    : avg_num_neigh
train_denominator   : False
train_shift_scale   : True
use_bias_in_linear  : False
use_modal_node_embedding: False
use_modal_self_inter_intro: False
use_modal_self_inter_outro: False
use_modal_output_block: False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True
use_flash_tp        : False
cuequivariance_config: {}

from train configuration
device              : cuda
random_seed         : 1
epoch               : 100
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.0001}
scheduler           : linearlr
scheduler_param     : {'end_factor': 1e-06, 'start_factor': 1.0, 'total_iters': 100}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
continue            : \
                       {'checkpoint': '/home/dgd03153/apps/anaconda3/envs/sevennet/lib/python3.10/site-packages/sevenn/pretrained_potentials/SevenNet_l3i5/checkpoint_l3i5.pth', \
                       'reset_epoch': True, 'reset_optimizer': True, 'reset_scheduler': True, \
                       'use_statistic_values_of_checkpoint': True, 'use_statistic_values_for_cp_modal_only': True}
csv_log             : log.csv
num_workers         : 0
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'RMSE'], ['Force', 'RMSE'], ['Stress', 'RMSE'], ['TotalLoss', 'None']]
best_metric         : TotalLoss
use_weight          : False
use_modality        : False
is_ddp              : False
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 1

from data configuration
load_trainset_path  : ['/home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/train.extxyz']
load_validset_path  : ['/home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/val.extxyz']
dtype               : single
data_format         : ase
data_format_args    : {'index': ':'}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.0
batch_size          : 16
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : graph
use_modal_wise_shift: False
use_modal_wise_scale: False
shift               : elemwise_reference_energies
scale               : force_rms

Continue found, loading checkpoint
shift, scale, and conv_denominator are overwritten by model_state_dict of checkpoint
chemical_species are overwritten by checkpoint. This model knows 89 species
Checkpoint previous epoch was: 600
epoch start from 1
checkpoint loading successful
Dataset is saved: /home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/sevenn_data/trainset.pt
Dataset is saved: /home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/sevenn_data/validset.pt
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
total_energy        : {'mean': '-211.508', 'std': '1.779', 'median': '-211.342', 'max': '-207.549', 'min': '-214.655', \
                       'count': 324}
per_atom_energy     : {'mean': '-4.230', 'std': '0.036', 'median': '-4.227', 'max': '-4.151', 'min': '-4.293', 'count': 324}
force_of_atoms      : {'mean': '0.000', 'std': '0.581', 'median': '-0.000', 'max': '4.237', 'min': '-3.717', 'count': 48600}
stress              : {'mean': '0.004', 'std': '0.012', 'median': '0.001', 'max': '0.050', 'min': '-0.019', 'count': 1944}
num_neighbor        : {'mean': '26.854', 'std': '4.107', 'median': '26.000', 'max': '38.000', 'min': '16.000', \
                       'count': 16200}
natoms              : {'Li': 6480, 'Ge': 648, 'P': 1296, 'S': 7776, 'total': 16200}
# structures (graph): 324
------------------------------------------------------------------------------------------------------------------------
validset distribution:
total_energy        : {'mean': '-211.774', 'std': '1.720', 'median': '-211.987', 'max': '-208.117', 'min': '-214.236', \
                       'count': 36}
per_atom_energy     : {'mean': '-4.235', 'std': '0.034', 'median': '-4.240', 'max': '-4.162', 'min': '-4.285', 'count': 36}
force_of_atoms      : {'mean': '0.000', 'std': '0.556', 'median': '0.002', 'max': '2.798', 'min': '-2.899', 'count': 5400}
stress              : {'mean': '0.004', 'std': '0.012', 'median': '0.000', 'max': '0.039', 'min': '-0.016', 'count': 216}
num_neighbor        : {'mean': '26.740', 'std': '4.232', 'median': '26.000', 'max': '37.000', 'min': '17.000', 'count': 1800}
natoms              : {'Li': 720, 'Ge': 72, 'P': 144, 'S': 864, 'total': 1800}
# structures (graph): 36
------------------------------------------------------------------------------------------------------------------------

Model building...
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e+1x3e
0th node            : 128x0e
1th node            : 128x0e+64x1e+32x2e+32x3e
2th node            : 128x0e+64x1e+32x2e+32x3e
3th node            : 128x0e+64x1e+32x2e+32x3e
4th node            : 128x0e+64x1e+32x2e+32x3e
readout irreps      : 128x0e
# learnable parameters: 1171322

------------------------------------------------------------------------------------------------------------------------
Epoch 1/100  lr: 0.000100
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002754            0.099649             2.346989    0.000441
validset               0.002124            0.085609             1.807951    0.000357
Best checkpoint written
Epoch 1 elapsed: 0:00:36.48
------------------------------------------------------------------------------------------------------------------------
Epoch 2/100  lr: 0.000099
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001776            0.087015             1.776202    0.000367
validset               0.001849            0.080855             1.509460    0.000331
Best checkpoint written
Epoch 2 elapsed: 0:00:25.79
------------------------------------------------------------------------------------------------------------------------
Epoch 3/100  lr: 0.000098
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001677            0.083082             1.620267    0.000350
validset               0.001404            0.078104             1.497586    0.000316
Best checkpoint written
Epoch 3 elapsed: 0:00:25.86
------------------------------------------------------------------------------------------------------------------------
Epoch 4/100  lr: 0.000097
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001423            0.080614             1.550713    0.000335
validset               0.001371            0.076251             1.443444    0.000307
Best checkpoint written
Epoch 4 elapsed: 0:00:26.01
------------------------------------------------------------------------------------------------------------------------
Epoch 5/100  lr: 0.000096
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001307            0.078619             1.524377    0.000327
validset               0.001354            0.074868             1.491829    0.000303
Best checkpoint written
Epoch 5 elapsed: 0:00:25.86
------------------------------------------------------------------------------------------------------------------------
Epoch 6/100  lr: 0.000095
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001307            0.076908             1.459772    0.000315
validset               0.001364            0.073289             1.353949    0.000292
Best checkpoint written
Epoch 6 elapsed: 0:00:25.90
------------------------------------------------------------------------------------------------------------------------
Epoch 7/100  lr: 0.000094
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001220            0.075543             1.438821    0.000310
validset               0.001214            0.072164             1.335621    0.000285
Best checkpoint written
Epoch 7 elapsed: 0:00:25.94
------------------------------------------------------------------------------------------------------------------------
Epoch 8/100  lr: 0.000093
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001184            0.074219             1.405836    0.000303
validset               0.001181            0.071301             1.390611    0.000285
Best checkpoint written
Epoch 8 elapsed: 0:00:25.70
------------------------------------------------------------------------------------------------------------------------
Epoch 9/100  lr: 0.000092
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001178            0.073174             1.387665    0.000304
validset               0.001386            0.070293             1.297642    0.000277
Best checkpoint written
Epoch 9 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 10/100  lr: 0.000091
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001202            0.072032             1.344123    0.000296
validset               0.001192            0.069474             1.388924    0.000274
Best checkpoint written
Epoch 10 elapsed: 0:00:25.68
------------------------------------------------------------------------------------------------------------------------
Epoch 11/100  lr: 0.000090
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001152            0.070983             1.337770    0.000288
validset               0.001075            0.068580             1.226916    0.000267
Best checkpoint written
Epoch 11 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 12/100  lr: 0.000089
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001100            0.070142             1.321851    0.000287
validset               0.001153            0.067902             1.224494    0.000263
Best checkpoint written
Epoch 12 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 13/100  lr: 0.000088
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001137            0.069281             1.311954    0.000281
validset               0.001080            0.067189             1.260725    0.000263
Epoch 13 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 14/100  lr: 0.000087
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001060            0.068517             1.286668    0.000278
validset               0.001208            0.066527             1.302260    0.000259
Best checkpoint written
Epoch 14 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 15/100  lr: 0.000086
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001055            0.067785             1.283466    0.000278
validset               0.001151            0.065951             1.303201    0.000257
Best checkpoint written
Epoch 15 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 16/100  lr: 0.000085
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001113            0.067115             1.290880    0.000274
validset               0.001093            0.065379             1.197057    0.000252
Best checkpoint written
Epoch 16 elapsed: 0:00:25.71
------------------------------------------------------------------------------------------------------------------------
Epoch 17/100  lr: 0.000084
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001118            0.066451             1.241788    0.000268
validset               0.001196            0.064885             1.166470    0.000250
Best checkpoint written
Epoch 17 elapsed: 0:00:25.81
------------------------------------------------------------------------------------------------------------------------
Epoch 18/100  lr: 0.000083
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001061            0.065943             1.252599    0.000268
validset               0.001050            0.064364             1.209569    0.000249
Best checkpoint written
Epoch 18 elapsed: 0:00:25.80
------------------------------------------------------------------------------------------------------------------------
Epoch 19/100  lr: 0.000082
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001112            0.065335             1.229016    0.000264
validset               0.001392            0.063866             1.138710    0.000245
Best checkpoint written
Epoch 19 elapsed: 0:00:25.81
------------------------------------------------------------------------------------------------------------------------
Epoch 20/100  lr: 0.000081
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001087            0.064815             1.213467    0.000263
validset               0.001053            0.063408             1.126611    0.000242
Best checkpoint written
Epoch 20 elapsed: 0:00:25.82
------------------------------------------------------------------------------------------------------------------------
Epoch 21/100  lr: 0.000080
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001027            0.064287             1.203444    0.000258
validset               0.000993            0.063024             1.147168    0.000242
Best checkpoint written
Epoch 21 elapsed: 0:00:25.81
------------------------------------------------------------------------------------------------------------------------
Epoch 22/100  lr: 0.000079
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001049            0.063863             1.229768    0.000261
validset               0.001131            0.062650             1.116899    0.000238
Best checkpoint written
Epoch 22 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 23/100  lr: 0.000078
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000984            0.063357             1.210086    0.000254
validset               0.001161            0.062192             1.141870    0.000237
Best checkpoint written
Epoch 23 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 24/100  lr: 0.000077
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000975            0.062920             1.173878    0.000253
validset               0.001030            0.062074             1.174430    0.000237
Best checkpoint written
Epoch 24 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 25/100  lr: 0.000076
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000973            0.062565             1.187459    0.000253
validset               0.001162            0.061528             1.093681    0.000233
Best checkpoint written
Epoch 25 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 26/100  lr: 0.000075
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001007            0.062153             1.162762    0.000248
validset               0.001068            0.061202             1.114021    0.000232
Best checkpoint written
Epoch 26 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 27/100  lr: 0.000074
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000980            0.061783             1.174865    0.000249
validset               0.001123            0.060865             1.083485    0.000231
Best checkpoint written
Epoch 27 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 28/100  lr: 0.000073
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000944            0.061399             1.158994    0.000246
validset               0.001094            0.060614             1.076631    0.000228
Best checkpoint written
Epoch 28 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 29/100  lr: 0.000072
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000971            0.061062             1.141077    0.000242
validset               0.000996            0.060289             1.061271    0.000227
Best checkpoint written
Epoch 29 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 30/100  lr: 0.000071
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000927            0.060744             1.128702    0.000243
validset               0.001010            0.059984             1.050278    0.000225
Best checkpoint written
Epoch 30 elapsed: 0:00:25.68
------------------------------------------------------------------------------------------------------------------------
Epoch 31/100  lr: 0.000070
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000944            0.060440             1.121116    0.000240
validset               0.001007            0.059731             1.058602    0.000224
Best checkpoint written
Epoch 31 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 32/100  lr: 0.000069
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000999            0.060122             1.117517    0.000238
validset               0.001013            0.059467             1.053298    0.000223
Best checkpoint written
Epoch 32 elapsed: 0:00:25.81
------------------------------------------------------------------------------------------------------------------------
Epoch 33/100  lr: 0.000068
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000926            0.059833             1.125243    0.000238
validset               0.000971            0.059222             1.049181    0.000222
Best checkpoint written
Epoch 33 elapsed: 0:00:25.80
------------------------------------------------------------------------------------------------------------------------
Epoch 34/100  lr: 0.000067
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000940            0.059551             1.136538    0.000237
validset               0.001051            0.058937             1.040148    0.000221
Best checkpoint written
Epoch 34 elapsed: 0:00:25.80
------------------------------------------------------------------------------------------------------------------------
Epoch 35/100  lr: 0.000066
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000936            0.059276             1.094636    0.000235
validset               0.000967            0.058729             1.033711    0.000220
Best checkpoint written
Epoch 35 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 36/100  lr: 0.000065
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000918            0.059028             1.095300    0.000233
validset               0.001067            0.058517             1.018896    0.000218
Best checkpoint written
Epoch 36 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 37/100  lr: 0.000064
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000931            0.058783             1.081307    0.000231
validset               0.000966            0.058314             1.016415    0.000217
Best checkpoint written
Epoch 37 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 38/100  lr: 0.000063
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000985            0.058543             1.081968    0.000231
validset               0.001049            0.058068             1.031168    0.000216
Best checkpoint written
Epoch 38 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 39/100  lr: 0.000062
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000952            0.058322             1.095565    0.000233
validset               0.001041            0.057975             1.070578    0.000217
Epoch 39 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 40/100  lr: 0.000061
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000929            0.058109             1.081325    0.000228
validset               0.000956            0.057668             0.999081    0.000214
Best checkpoint written
Epoch 40 elapsed: 0:00:25.68
------------------------------------------------------------------------------------------------------------------------
Epoch 41/100  lr: 0.000060
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000901            0.057839             1.075263    0.000227
validset               0.000979            0.057444             1.021955    0.000213
Best checkpoint written
Epoch 41 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 42/100  lr: 0.000059
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000882            0.057606             1.063114    0.000228
validset               0.001002            0.057273             1.036567    0.000213
Best checkpoint written
Epoch 42 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 43/100  lr: 0.000058
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000899            0.057408             1.059842    0.000225
validset               0.000970            0.057089             0.995065    0.000211
Best checkpoint written
Epoch 43 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 44/100  lr: 0.000057
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000918            0.057198             1.055227    0.000226
validset               0.000969            0.056913             1.014643    0.000211
Best checkpoint written
Epoch 44 elapsed: 0:00:25.66
------------------------------------------------------------------------------------------------------------------------
Epoch 45/100  lr: 0.000056
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000911            0.056982             1.055091    0.000226
validset               0.000950            0.056778             1.008293    0.000210
Best checkpoint written
Epoch 45 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 46/100  lr: 0.000055
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000875            0.056811             1.056761    0.000224
validset               0.001040            0.056627             1.028787    0.000210
Best checkpoint written
Epoch 46 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 47/100  lr: 0.000054
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000902            0.056630             1.056420    0.000223
validset               0.001081            0.056454             1.000174    0.000209
Best checkpoint written
Epoch 47 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 48/100  lr: 0.000053
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000888            0.056460             1.040275    0.000221
validset               0.000964            0.056288             0.989006    0.000208
Best checkpoint written
Epoch 48 elapsed: 0:00:25.70
------------------------------------------------------------------------------------------------------------------------
Epoch 49/100  lr: 0.000052
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000865            0.056265             1.036440    0.000221
validset               0.000922            0.056086             0.986380    0.000208
Epoch 49 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 50/100  lr: 0.000051
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000902            0.056099             1.039013    0.000219
validset               0.000961            0.056032             0.984805    0.000207
Best checkpoint written
Epoch 50 elapsed: 0:00:25.67
------------------------------------------------------------------------------------------------------------------------
Epoch 51/100  lr: 0.000050
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000900            0.055959             1.042178    0.000220
validset               0.001026            0.055808             0.994751    0.000206
Best checkpoint written
Epoch 51 elapsed: 0:00:25.64
------------------------------------------------------------------------------------------------------------------------
Epoch 52/100  lr: 0.000049
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000927            0.055778             1.031382    0.000218
validset               0.000941            0.055698             0.972307    0.000205
Best checkpoint written
Epoch 52 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 53/100  lr: 0.000048
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000851            0.055664             1.031310    0.000218
validset               0.000991            0.055545             1.019426    0.000205
Epoch 53 elapsed: 0:00:25.62
------------------------------------------------------------------------------------------------------------------------
Epoch 54/100  lr: 0.000047
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000881            0.055497             1.031747    0.000219
validset               0.001051            0.055402             0.968317    0.000204
Best checkpoint written
Epoch 54 elapsed: 0:00:25.78
------------------------------------------------------------------------------------------------------------------------
Epoch 55/100  lr: 0.000046
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000908            0.055345             1.027357    0.000218
validset               0.001078            0.055334             0.957944    0.000203
Best checkpoint written
Epoch 55 elapsed: 0:00:25.79
------------------------------------------------------------------------------------------------------------------------
Epoch 56/100  lr: 0.000045
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000892            0.055289             1.036195    0.000215
validset               0.000932            0.055184             0.965657    0.000203
Best checkpoint written
Epoch 56 elapsed: 0:00:25.75
------------------------------------------------------------------------------------------------------------------------
Epoch 57/100  lr: 0.000044
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000869            0.055095             1.020283    0.000215
validset               0.000965            0.055090             0.983519    0.000202
Best checkpoint written
Epoch 57 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 58/100  lr: 0.000043
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000896            0.054945             1.023464    0.000218
validset               0.000946            0.054912             0.952574    0.000201
Best checkpoint written
Epoch 58 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 59/100  lr: 0.000042
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000868            0.054846             1.029364    0.000213
validset               0.000932            0.054860             0.979155    0.000203
Epoch 59 elapsed: 0:00:25.62
------------------------------------------------------------------------------------------------------------------------
Epoch 60/100  lr: 0.000041
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000879            0.054722             1.020632    0.000214
validset               0.000989            0.054697             0.950227    0.000200
Best checkpoint written
Epoch 60 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 61/100  lr: 0.000040
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000873            0.054603             0.999503    0.000212
validset               0.000950            0.054710             1.049300    0.000204
Epoch 61 elapsed: 0:00:25.62
------------------------------------------------------------------------------------------------------------------------
Epoch 62/100  lr: 0.000039
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000947            0.054554             1.044272    0.000214
validset               0.001005            0.054554             1.007776    0.000201
Epoch 62 elapsed: 0:00:25.62
------------------------------------------------------------------------------------------------------------------------
Epoch 63/100  lr: 0.000038
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000885            0.054395             1.010247    0.000212
validset               0.000953            0.054419             0.941275    0.000199
Best checkpoint written
Epoch 63 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 64/100  lr: 0.000037
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000862            0.054236             1.001905    0.000211
validset               0.000973            0.054296             0.950244    0.000199
Best checkpoint written
Epoch 64 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 65/100  lr: 0.000036
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000858            0.054149             0.996614    0.000211
validset               0.000972            0.054249             0.940565    0.000199
Best checkpoint written
Epoch 65 elapsed: 0:00:25.84
------------------------------------------------------------------------------------------------------------------------
Epoch 66/100  lr: 0.000035
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000866            0.054096             1.002078    0.000211
validset               0.000981            0.054143             0.948425    0.000199
Epoch 66 elapsed: 0:00:25.88
------------------------------------------------------------------------------------------------------------------------
Epoch 67/100  lr: 0.000034
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000860            0.053997             1.003528    0.000212
validset               0.000967            0.054080             0.951283    0.000198
Best checkpoint written
Epoch 67 elapsed: 0:00:25.91
------------------------------------------------------------------------------------------------------------------------
Epoch 68/100  lr: 0.000033
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000850            0.053902             0.993403    0.000209
validset               0.000936            0.053959             0.933935    0.000197
Best checkpoint written
Epoch 68 elapsed: 0:00:25.92
------------------------------------------------------------------------------------------------------------------------
Epoch 69/100  lr: 0.000032
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000865            0.053783             0.986703    0.000207
validset               0.000911            0.053868             0.933412    0.000196
Best checkpoint written
Epoch 69 elapsed: 0:00:25.90
------------------------------------------------------------------------------------------------------------------------
Epoch 70/100  lr: 0.000031
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000860            0.053693             0.990191    0.000209
validset               0.000995            0.053833             0.937516    0.000197
Epoch 70 elapsed: 0:00:25.82
------------------------------------------------------------------------------------------------------------------------
Epoch 71/100  lr: 0.000030
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000864            0.053621             0.999465    0.000211
validset               0.001033            0.053745             0.928588    0.000196
Best checkpoint written
Epoch 71 elapsed: 0:00:25.62
------------------------------------------------------------------------------------------------------------------------
Epoch 72/100  lr: 0.000029
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000879            0.053555             0.986858    0.000209
validset               0.001062            0.053667             0.942034    0.000197
Epoch 72 elapsed: 0:00:25.59
------------------------------------------------------------------------------------------------------------------------
Epoch 73/100  lr: 0.000028
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000870            0.053484             0.991543    0.000206
validset               0.000938            0.053619             0.931314    0.000195
Best checkpoint written
Epoch 73 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 74/100  lr: 0.000027
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000834            0.053411             0.988982    0.000207
validset               0.000976            0.053563             0.924055    0.000195
Best checkpoint written
Epoch 74 elapsed: 0:00:25.60
------------------------------------------------------------------------------------------------------------------------
Epoch 75/100  lr: 0.000026
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000850            0.053333             0.982364    0.000209
validset               0.000958            0.053526             0.951291    0.000196
Epoch 75 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 76/100  lr: 0.000025
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000840            0.053280             0.985799    0.000206
validset               0.000929            0.053433             0.924348    0.000194
Best checkpoint written
Epoch 76 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 77/100  lr: 0.000024
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000861            0.053219             0.981978    0.000206
validset               0.000963            0.053400             0.925423    0.000194
Best checkpoint written
Epoch 77 elapsed: 0:00:25.60
------------------------------------------------------------------------------------------------------------------------
Epoch 78/100  lr: 0.000023
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000821            0.053140             0.983135    0.000208
validset               0.000963            0.053338             0.923955    0.000194
Epoch 78 elapsed: 0:00:25.59
------------------------------------------------------------------------------------------------------------------------
Epoch 79/100  lr: 0.000022
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000860            0.053083             0.977389    0.000204
validset               0.000942            0.053272             0.922543    0.000194
Epoch 79 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 80/100  lr: 0.000021
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000835            0.053031             0.971259    0.000205
validset               0.000931            0.053245             0.919846    0.000193
Best checkpoint written
Epoch 80 elapsed: 0:00:25.63
------------------------------------------------------------------------------------------------------------------------
Epoch 81/100  lr: 0.000020
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000857            0.052984             0.979104    0.000204
validset               0.000930            0.053251             0.942198    0.000194
Epoch 81 elapsed: 0:00:25.59
------------------------------------------------------------------------------------------------------------------------
Epoch 82/100  lr: 0.000019
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000842            0.052940             0.977170    0.000206
validset               0.001000            0.053176             0.924867    0.000193
Best checkpoint written
Epoch 82 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 83/100  lr: 0.000018
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000844            0.052886             0.966014    0.000205
validset               0.000928            0.053101             0.912961    0.000193
Best checkpoint written
Epoch 83 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 84/100  lr: 0.000017
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000864            0.052831             0.971131    0.000204
validset               0.000931            0.053050             0.916830    0.000192
Best checkpoint written
Epoch 84 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 85/100  lr: 0.000016
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000850            0.052799             0.967637    0.000202
validset               0.000926            0.053033             0.920037    0.000192
Best checkpoint written
Epoch 85 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 86/100  lr: 0.000015
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000854            0.052750             0.964867    0.000202
validset               0.000961            0.052999             0.912946    0.000192
Best checkpoint written
Epoch 86 elapsed: 0:00:25.60
------------------------------------------------------------------------------------------------------------------------
Epoch 87/100  lr: 0.000014
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000832            0.052709             0.961107    0.000203
validset               0.000919            0.052952             0.916266    0.000192
Best checkpoint written
Epoch 87 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 88/100  lr: 0.000013
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000841            0.052675             0.967263    0.000203
validset               0.000933            0.052912             0.914360    0.000192
Epoch 88 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 89/100  lr: 0.000012
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000832            0.052652             0.963021    0.000205
validset               0.000930            0.052889             0.921118    0.000192
Best checkpoint written
Epoch 89 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 90/100  lr: 0.000011
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000837            0.052623             0.966095    0.000202
validset               0.000959            0.052886             0.925540    0.000192
Epoch 90 elapsed: 0:00:25.69
------------------------------------------------------------------------------------------------------------------------
Epoch 91/100  lr: 0.000010
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000828            0.052609             0.971240    0.000201
validset               0.000924            0.052873             0.922861    0.000192
Best checkpoint written
Epoch 91 elapsed: 0:00:25.65
------------------------------------------------------------------------------------------------------------------------
Epoch 92/100  lr: 0.000009
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000832            0.052574             0.960125    0.000203
validset               0.000919            0.052827             0.912113    0.000192
Epoch 92 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 93/100  lr: 0.000008
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000829            0.052543             0.961097    0.000203
validset               0.000925            0.052806             0.908677    0.000191
Best checkpoint written
Epoch 93 elapsed: 0:00:25.60
------------------------------------------------------------------------------------------------------------------------
Epoch 94/100  lr: 0.000007
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000844            0.052523             0.959846    0.000202
validset               0.000929            0.052794             0.909550    0.000191
Epoch 94 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 95/100  lr: 0.000006
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000833            0.052501             0.958562    0.000202
validset               0.000927            0.052783             0.911013    0.000191
Best checkpoint written
Epoch 95 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 96/100  lr: 0.000005
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000831            0.052491             0.958390    0.000202
validset               0.000916            0.052772             0.907229    0.000191
Epoch 96 elapsed: 0:00:25.58
------------------------------------------------------------------------------------------------------------------------
Epoch 97/100  lr: 0.000004
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000827            0.052480             0.959370    0.000204
validset               0.000920            0.052763             0.907319    0.000191
Best checkpoint written
Epoch 97 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 98/100  lr: 0.000003
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000825            0.052470             0.957953    0.000202
validset               0.000915            0.052758             0.907366    0.000191
Best checkpoint written
Epoch 98 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 99/100  lr: 0.000002
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000824            0.052463             0.956801    0.000203
validset               0.000919            0.052754             0.907412    0.000191
Best checkpoint written
Epoch 99 elapsed: 0:00:25.61
------------------------------------------------------------------------------------------------------------------------
Epoch 100/100  lr: 0.000001
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.000827            0.052459             0.956554    0.000202
validset               0.000921            0.052752             0.907369    0.000191
Best checkpoint written
Epoch 100 elapsed: 0:00:25.62
Total wall time: 0:43:05.52
