SevenNet: Scalable EquiVariance-Enabled Neural Network
version 0.12.1, Mon Apr  6 18:42:01 2026

                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
successfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
cutoff              : 5.0
channel             : 128
irreps_manual       : ['128x0e', '128x0e+64x1e+32x2e+32x3e', '128x0e+64x1e+32x2e+32x3e', '128x0e+64x1e+32x2e+32x3e', \
                       '128x0e+64x1e+32x2e+32x3e', '128x0e']
lmax                : 3
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
num_convolution_layer: 5
radial_basis        : {'bessel_basis_num': 8, 'radial_basis_name': 'bessel'}
cutoff_function     : {'cutoff_function_name': 'poly_cut', 'poly_cut_p_value': 6}
act_radial          : silu
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
weight_nn_hidden_neurons: [64, 64]
conv_denominator    : avg_num_neigh
train_denominator   : False
train_shift_scale   : True
use_bias_in_linear  : False
use_modal_node_embedding: False
use_modal_self_inter_intro: False
use_modal_self_inter_outro: False
use_modal_output_block: False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True
use_flash_tp        : False
cuequivariance_config: {}

from train configuration
device              : cuda
random_seed         : 1
epoch               : 100
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.0001}
scheduler           : linearlr
scheduler_param     : {'end_factor': 1e-06, 'start_factor': 1.0, 'total_iters': 100}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
continue            : \
                       {'checkpoint': '/home/dgd03153/apps/anaconda3/envs/sevennet/lib/python3.10/site-packages/sevenn/pretrained_potentials/SevenNet_l3i5/checkpoint_l3i5.pth', \
                       'reset_epoch': True, 'reset_optimizer': True, 'reset_scheduler': True, \
                       'use_statistic_values_of_checkpoint': True, 'use_statistic_values_for_cp_modal_only': True}
csv_log             : log.csv
num_workers         : 0
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'RMSE'], ['Force', 'RMSE'], ['Stress', 'RMSE'], ['TotalLoss', 'None']]
best_metric         : TotalLoss
use_weight          : False
use_modality        : False
is_ddp              : False
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 1

from data configuration
load_trainset_path  : ['/home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/train.extxyz']
load_validset_path  : ['/home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/val.extxyz']
dtype               : single
data_format         : ase
data_format_args    : {'index': ':'}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.0
batch_size          : 16
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : graph
use_modal_wise_shift: False
use_modal_wise_scale: False
shift               : elemwise_reference_energies
scale               : force_rms

Continue found, loading checkpoint
shift, scale, and conv_denominator are overwritten by model_state_dict of checkpoint
chemical_species are overwritten by checkpoint. This model knows 89 species
Checkpoint previous epoch was: 600
epoch start from 1
checkpoint loading successful
Dataset is saved: /home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/sevenn_data/trainset.pt
Dataset is saved: /home/dgd03153/Carbon4Science/MLIP/finetuned/SevenNet/sevenn_data/validset.pt
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
total_energy        : {'mean': '-212.874', 'std': '0.435', 'median': '-212.816', 'max': '-211.971', 'min': '-214.065', \
                       'count': 90}
per_atom_energy     : {'mean': '-4.257', 'std': '0.009', 'median': '-4.256', 'max': '-4.239', 'min': '-4.281', 'count': 90}
force_of_atoms      : {'mean': '-0.000', 'std': '0.597', 'median': '-0.002', 'max': '4.530', 'min': '-4.132', 'count': 13500}
stress              : {'mean': '-0.001', 'std': '0.004', 'median': '-0.001', 'max': '0.008', 'min': '-0.018', 'count': 540}
num_neighbor        : {'mean': '26.313', 'std': '1.741', 'median': '26.000', 'max': '33.000', 'min': '20.000', 'count': 4500}
natoms              : {'Li': 1800, 'Ge': 180, 'P': 360, 'S': 2160, 'total': 4500}
# structures (graph): 90
------------------------------------------------------------------------------------------------------------------------
validset distribution:
total_energy        : {'mean': '-212.939', 'std': '0.394', 'median': '-212.915', 'max': '-212.330', 'min': '-213.887', \
                       'count': 10}
per_atom_energy     : {'mean': '-4.259', 'std': '0.008', 'median': '-4.258', 'max': '-4.247', 'min': '-4.278', 'count': 10}
force_of_atoms      : {'mean': '-0.000', 'std': '0.582', 'median': '-0.004', 'max': '2.623', 'min': '-3.436', 'count': 1500}
stress              : {'mean': '-0.002', 'std': '0.003', 'median': '-0.001', 'max': '0.006', 'min': '-0.012', 'count': 60}
num_neighbor        : {'mean': '26.228', 'std': '1.810', 'median': '26.000', 'max': '32.000', 'min': '21.000', 'count': 500}
natoms              : {'Li': 200, 'Ge': 20, 'P': 40, 'S': 240, 'total': 500}
# structures (graph): 10
------------------------------------------------------------------------------------------------------------------------

Model building...
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e+1x3e
0th node            : 128x0e
1th node            : 128x0e+64x1e+32x2e+32x3e
2th node            : 128x0e+64x1e+32x2e+32x3e
3th node            : 128x0e+64x1e+32x2e+32x3e
4th node            : 128x0e+64x1e+32x2e+32x3e
readout irreps      : 128x0e
# learnable parameters: 1171322

------------------------------------------------------------------------------------------------------------------------
Epoch 1/100  lr: 0.000100
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004434            0.122606            15.720522    0.000965
validset               0.002738            0.123924            11.979313    0.000871
Best checkpoint written
Epoch 1 elapsed: 0:00:16.28
------------------------------------------------------------------------------------------------------------------------
Epoch 2/100  lr: 0.000099
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004292            0.125080             9.753733    0.000800
validset               0.002542            0.129762             6.606521    0.000737
Best checkpoint written
Epoch 2 elapsed: 0:00:07.73
------------------------------------------------------------------------------------------------------------------------
Epoch 3/100  lr: 0.000098
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003214            0.129582             5.026463    0.000675
validset               0.002864            0.129884             2.780270    0.000619
Best checkpoint written
Epoch 3 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 4/100  lr: 0.000097
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003028            0.125078             2.545594    0.000586
validset               0.002760            0.117351             1.853928    0.000549
Best checkpoint written
Epoch 4 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 5/100  lr: 0.000096
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003036            0.112129             2.351880    0.000526
validset               0.002650            0.107643             2.101310    0.000509
Best checkpoint written
Epoch 5 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 6/100  lr: 0.000095
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002990            0.106904             2.387191    0.000503
validset               0.002723            0.104997             1.710734    0.000484
Best checkpoint written
Epoch 6 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 7/100  lr: 0.000094
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002892            0.104354             2.121290    0.000482
validset               0.002834            0.102023             1.611552    0.000470
Best checkpoint written
Epoch 7 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 8/100  lr: 0.000093
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002784            0.101790             2.092876    0.000470
validset               0.002659            0.099458             1.543712    0.000453
Best checkpoint written
Epoch 8 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 9/100  lr: 0.000092
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002647            0.099690             2.022079    0.000457
validset               0.002459            0.097422             1.606787    0.000442
Best checkpoint written
Epoch 9 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 10/100  lr: 0.000091
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002535            0.098128             1.965042    0.000449
validset               0.002319            0.096108             1.501033    0.000434
Best checkpoint written
Epoch 10 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 11/100  lr: 0.000090
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002472            0.096842             1.915257    0.000441
validset               0.002240            0.094649             1.506394    0.000426
Best checkpoint written
Epoch 11 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 12/100  lr: 0.000089
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002393            0.095496             1.910323    0.000434
validset               0.002247            0.093453             1.507662    0.000420
Best checkpoint written
Epoch 12 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 13/100  lr: 0.000088
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002341            0.094454             1.857330    0.000429
validset               0.002184            0.092542             1.462463    0.000416
Best checkpoint written
Epoch 13 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 14/100  lr: 0.000087
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002312            0.093519             1.842169    0.000423
validset               0.002157            0.091569             1.486163    0.000410
Best checkpoint written
Epoch 14 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 15/100  lr: 0.000086
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002311            0.092651             1.846498    0.000419
validset               0.001962            0.090713             1.473783    0.000406
Best checkpoint written
Epoch 15 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 16/100  lr: 0.000085
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002300            0.091913             1.822726    0.000415
validset               0.002294            0.090028             1.443559    0.000404
Best checkpoint written
Epoch 16 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 17/100  lr: 0.000084
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002189            0.091072             1.832048    0.000412
validset               0.001876            0.089177             1.541018    0.000399
Best checkpoint written
Epoch 17 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 18/100  lr: 0.000083
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002168            0.090386             1.807147    0.000408
validset               0.001911            0.088565             1.447050    0.000395
Best checkpoint written
Epoch 18 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 19/100  lr: 0.000082
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002108            0.089660             1.776340    0.000403
validset               0.002067            0.087892             1.468532    0.000392
Best checkpoint written
Epoch 19 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 20/100  lr: 0.000081
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002091            0.089032             1.772502    0.000401
validset               0.001939            0.087288             1.451599    0.000389
Best checkpoint written
Epoch 20 elapsed: 0:00:07.00
------------------------------------------------------------------------------------------------------------------------
Epoch 21/100  lr: 0.000080
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002064            0.088429             1.774123    0.000399
validset               0.001850            0.086749             1.450540    0.000386
Best checkpoint written
Epoch 21 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 22/100  lr: 0.000079
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002076            0.087881             1.766439    0.000397
validset               0.001804            0.086233             1.467127    0.000384
Best checkpoint written
Epoch 22 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 23/100  lr: 0.000078
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002028            0.087313             1.754365    0.000393
validset               0.002076            0.085753             1.448401    0.000382
Best checkpoint written
Epoch 23 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 24/100  lr: 0.000077
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002027            0.086850             1.748365    0.000390
validset               0.001740            0.085348             1.441502    0.000379
Best checkpoint written
Epoch 24 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 25/100  lr: 0.000076
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001987            0.086349             1.755300    0.000390
validset               0.001784            0.084943             1.470927    0.000378
Best checkpoint written
Epoch 25 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 26/100  lr: 0.000075
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001962            0.085924             1.766220    0.000389
validset               0.001868            0.084602             1.418548    0.000375
Best checkpoint written
Epoch 26 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 27/100  lr: 0.000074
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001958            0.085474             1.737929    0.000384
validset               0.001837            0.084191             1.507230    0.000375
Best checkpoint written
Epoch 27 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 28/100  lr: 0.000073
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001911            0.085131             1.735368    0.000383
validset               0.001643            0.083814             1.434817    0.000371
Best checkpoint written
Epoch 28 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 29/100  lr: 0.000072
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001987            0.084690             1.719390    0.000380
validset               0.001745            0.083457             1.455543    0.000370
Best checkpoint written
Epoch 29 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 30/100  lr: 0.000071
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001946            0.084281             1.723149    0.000379
validset               0.001901            0.083104             1.452137    0.000369
Best checkpoint written
Epoch 30 elapsed: 0:00:07.00
------------------------------------------------------------------------------------------------------------------------
Epoch 31/100  lr: 0.000070
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001902            0.083923             1.715215    0.000376
validset               0.001599            0.082802             1.444029    0.000367
Best checkpoint written
Epoch 31 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 32/100  lr: 0.000069
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001868            0.083598             1.708143    0.000374
validset               0.001773            0.082536             1.471618    0.000366
Best checkpoint written
Epoch 32 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 33/100  lr: 0.000068
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001882            0.083263             1.706987    0.000373
validset               0.001738            0.082214             1.419688    0.000363
Best checkpoint written
Epoch 33 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 34/100  lr: 0.000067
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001838            0.082945             1.700893    0.000372
validset               0.001591            0.081932             1.445518    0.000362
Best checkpoint written
Epoch 34 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 35/100  lr: 0.000066
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001845            0.082631             1.699894    0.000370
validset               0.001659            0.081705             1.436311    0.000361
Best checkpoint written
Epoch 35 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 36/100  lr: 0.000065
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001912            0.082365             1.697944    0.000369
validset               0.001861            0.081481             1.405374    0.000360
Best checkpoint written
Epoch 36 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 37/100  lr: 0.000064
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001824            0.082093             1.703312    0.000368
validset               0.001476            0.081273             1.462098    0.000359
Best checkpoint written
Epoch 37 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 38/100  lr: 0.000063
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001834            0.081787             1.689323    0.000365
validset               0.001689            0.081004             1.417641    0.000357
Best checkpoint written
Epoch 38 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 39/100  lr: 0.000062
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001792            0.081533             1.685964    0.000365
validset               0.001764            0.080781             1.456547    0.000357
Epoch 39 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 40/100  lr: 0.000061
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001797            0.081255             1.683832    0.000362
validset               0.001533            0.080534             1.441598    0.000355
Best checkpoint written
Epoch 40 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 41/100  lr: 0.000060
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001763            0.081001             1.677825    0.000361
validset               0.001610            0.080351             1.439424    0.000354
Best checkpoint written
Epoch 41 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 42/100  lr: 0.000059
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001767            0.080795             1.703528    0.000362
validset               0.001573            0.080145             1.404601    0.000353
Best checkpoint written
Epoch 42 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 43/100  lr: 0.000058
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001870            0.080582             1.695045    0.000360
validset               0.001491            0.079979             1.392271    0.000351
Best checkpoint written
Epoch 43 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 44/100  lr: 0.000057
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001779            0.080379             1.677824    0.000359
validset               0.001803            0.079837             1.465502    0.000353
Epoch 44 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 45/100  lr: 0.000056
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001767            0.080112             1.674307    0.000357
validset               0.001465            0.079537             1.393898    0.000349
Best checkpoint written
Epoch 45 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 46/100  lr: 0.000055
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001729            0.079893             1.659589    0.000357
validset               0.001576            0.079312             1.435046    0.000349
Best checkpoint written
Epoch 46 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 47/100  lr: 0.000054
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001739            0.079702             1.689189    0.000357
validset               0.001680            0.079136             1.457079    0.000349
Best checkpoint written
Epoch 47 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 48/100  lr: 0.000053
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001711            0.079552             1.675580    0.000354
validset               0.001451            0.079037             1.378419    0.000347
Best checkpoint written
Epoch 48 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 49/100  lr: 0.000052
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001722            0.079387             1.679776    0.000353
validset               0.001600            0.078953             1.492541    0.000349
Epoch 49 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 50/100  lr: 0.000051
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001694            0.079189             1.663185    0.000353
validset               0.001507            0.078762             1.369590    0.000346
Best checkpoint written
Epoch 50 elapsed: 0:00:07.00
------------------------------------------------------------------------------------------------------------------------
Epoch 51/100  lr: 0.000050
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001706            0.079062             1.656278    0.000351
validset               0.001544            0.078709             1.448994    0.000346
Epoch 51 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 52/100  lr: 0.000049
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001688            0.078867             1.660958    0.000350
validset               0.001599            0.078461             1.402478    0.000344
Best checkpoint written
Epoch 52 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 53/100  lr: 0.000048
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001677            0.078650             1.650002    0.000351
validset               0.001503            0.078275             1.401235    0.000343
Best checkpoint written
Epoch 53 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 54/100  lr: 0.000047
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001661            0.078484             1.651726    0.000350
validset               0.001481            0.078114             1.445280    0.000344
Epoch 54 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 55/100  lr: 0.000046
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001661            0.078355             1.635569    0.000348
validset               0.001526            0.077992             1.383888    0.000342
Best checkpoint written
Epoch 55 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 56/100  lr: 0.000045
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001651            0.078193             1.641665    0.000349
validset               0.001478            0.077899             1.444006    0.000342
Epoch 56 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 57/100  lr: 0.000044
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001660            0.078079             1.637624    0.000347
validset               0.001448            0.077788             1.388266    0.000340
Best checkpoint written
Epoch 57 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 58/100  lr: 0.000043
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001639            0.077956             1.634564    0.000346
validset               0.001523            0.077686             1.416993    0.000341
Epoch 58 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 59/100  lr: 0.000042
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001644            0.077803             1.636819    0.000346
validset               0.001533            0.077540             1.395829    0.000340
Best checkpoint written
Epoch 59 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 60/100  lr: 0.000041
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001627            0.077669             1.630847    0.000346
validset               0.001413            0.077432             1.431872    0.000340
Epoch 60 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 61/100  lr: 0.000040
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001636            0.077548             1.628311    0.000345
validset               0.001439            0.077320             1.382808    0.000338
Best checkpoint written
Epoch 61 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 62/100  lr: 0.000039
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001644            0.077447             1.655773    0.000345
validset               0.001583            0.077234             1.435293    0.000339
Epoch 62 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 63/100  lr: 0.000038
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001610            0.077323             1.614091    0.000344
validset               0.001416            0.077127             1.364813    0.000337
Best checkpoint written
Epoch 63 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 64/100  lr: 0.000037
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001630            0.077199             1.621731    0.000344
validset               0.001400            0.077033             1.401334    0.000337
Best checkpoint written
Epoch 64 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 65/100  lr: 0.000036
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001606            0.077162             1.628499    0.000343
validset               0.001514            0.076976             1.461220    0.000338
Epoch 65 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 66/100  lr: 0.000035
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001614            0.077012             1.634351    0.000342
validset               0.001496            0.076829             1.364863    0.000336
Best checkpoint written
Epoch 66 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 67/100  lr: 0.000034
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001602            0.076873             1.630002    0.000343
validset               0.001464            0.076720             1.426061    0.000336
Epoch 67 elapsed: 0:00:06.95
------------------------------------------------------------------------------------------------------------------------
Epoch 68/100  lr: 0.000033
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001585            0.076782             1.615681    0.000342
validset               0.001371            0.076622             1.384303    0.000335
Best checkpoint written
Epoch 68 elapsed: 0:00:06.97
------------------------------------------------------------------------------------------------------------------------
Epoch 69/100  lr: 0.000032
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001607            0.076692             1.611975    0.000340
validset               0.001394            0.076568             1.400261    0.000335
Epoch 69 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 70/100  lr: 0.000031
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001619            0.076607             1.610681    0.000341
validset               0.001573            0.076512             1.395626    0.000335
Best checkpoint written
Epoch 70 elapsed: 0:00:07.00
------------------------------------------------------------------------------------------------------------------------
Epoch 71/100  lr: 0.000030
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001592            0.076514             1.606055    0.000339
validset               0.001412            0.076419             1.388179    0.000334
Best checkpoint written
Epoch 71 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 72/100  lr: 0.000029
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001592            0.076431             1.604056    0.000339
validset               0.001391            0.076340             1.382843    0.000333
Best checkpoint written
Epoch 72 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 73/100  lr: 0.000028
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001578            0.076356             1.605640    0.000340
validset               0.001473            0.076282             1.397573    0.000334
Epoch 73 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 74/100  lr: 0.000027
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001581            0.076279             1.600463    0.000338
validset               0.001480            0.076221             1.379208    0.000333
Best checkpoint written
Epoch 74 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 75/100  lr: 0.000026
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001615            0.076219             1.601317    0.000337
validset               0.001383            0.076179             1.397599    0.000333
Epoch 75 elapsed: 0:00:06.95
------------------------------------------------------------------------------------------------------------------------
Epoch 76/100  lr: 0.000025
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001571            0.076138             1.600723    0.000336
validset               0.001450            0.076130             1.380411    0.000332
Best checkpoint written
Epoch 76 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 77/100  lr: 0.000024
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001573            0.076064             1.598997    0.000338
validset               0.001475            0.076063             1.397203    0.000333
Epoch 77 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 78/100  lr: 0.000023
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001563            0.076004             1.605066    0.000337
validset               0.001383            0.076001             1.397201    0.000332
Best checkpoint written
Epoch 78 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 79/100  lr: 0.000022
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001567            0.075938             1.594975    0.000336
validset               0.001384            0.075931             1.379136    0.000331
Best checkpoint written
Epoch 79 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 80/100  lr: 0.000021
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001559            0.075888             1.597220    0.000336
validset               0.001422            0.075883             1.385967    0.000331
Best checkpoint written
Epoch 80 elapsed: 0:00:07.00
------------------------------------------------------------------------------------------------------------------------
Epoch 81/100  lr: 0.000020
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001565            0.075823             1.596359    0.000335
validset               0.001473            0.075811             1.390747    0.000331
Best checkpoint written
Epoch 81 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 82/100  lr: 0.000019
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001563            0.075767             1.590978    0.000334
validset               0.001434            0.075763             1.374543    0.000331
Best checkpoint written
Epoch 82 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 83/100  lr: 0.000018
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001552            0.075721             1.597211    0.000334
validset               0.001422            0.075728             1.402064    0.000331
Epoch 83 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 84/100  lr: 0.000017
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001556            0.075669             1.594722    0.000336
validset               0.001378            0.075692             1.389320    0.000331
Best checkpoint written
Epoch 84 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 85/100  lr: 0.000016
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001558            0.075624             1.592282    0.000334
validset               0.001392            0.075663             1.384467    0.000330
Best checkpoint written
Epoch 85 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 86/100  lr: 0.000015
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001545            0.075590             1.590537    0.000335
validset               0.001453            0.075645             1.394423    0.000330
Epoch 86 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 87/100  lr: 0.000014
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001550            0.075554             1.590554    0.000334
validset               0.001460            0.075604             1.391826    0.000330
Best checkpoint written
Epoch 87 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 88/100  lr: 0.000013
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001549            0.075518             1.591119    0.000334
validset               0.001414            0.075570             1.391584    0.000330
Best checkpoint written
Epoch 88 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 89/100  lr: 0.000012
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001547            0.075475             1.588397    0.000335
validset               0.001388            0.075526             1.375242    0.000329
Best checkpoint written
Epoch 89 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 90/100  lr: 0.000011
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001546            0.075444             1.587279    0.000335
validset               0.001409            0.075504             1.381844    0.000329
Epoch 90 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 91/100  lr: 0.000010
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001545            0.075417             1.585870    0.000335
validset               0.001426            0.075482             1.386641    0.000330
Epoch 91 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 92/100  lr: 0.000009
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001542            0.075400             1.587137    0.000335
validset               0.001409            0.075470             1.398135    0.000330
Epoch 92 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 93/100  lr: 0.000008
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001547            0.075372             1.587380    0.000333
validset               0.001389            0.075441             1.386406    0.000329
Best checkpoint written
Epoch 93 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 94/100  lr: 0.000007
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001540            0.075346             1.585181    0.000333
validset               0.001402            0.075418             1.379513    0.000329
Best checkpoint written
Epoch 94 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 95/100  lr: 0.000006
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001540            0.075329             1.583615    0.000335
validset               0.001423            0.075404             1.378017    0.000329
Best checkpoint written
Epoch 95 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 96/100  lr: 0.000005
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001539            0.075316             1.583784    0.000334
validset               0.001419            0.075393             1.381467    0.000329
Epoch 96 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 97/100  lr: 0.000004
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001538            0.075305             1.583639    0.000334
validset               0.001423            0.075384             1.383518    0.000329
Epoch 97 elapsed: 0:00:06.96
------------------------------------------------------------------------------------------------------------------------
Epoch 98/100  lr: 0.000003
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001538            0.075293             1.583272    0.000334
validset               0.001423            0.075374             1.381707    0.000329
Best checkpoint written
Epoch 98 elapsed: 0:00:06.98
------------------------------------------------------------------------------------------------------------------------
Epoch 99/100  lr: 0.000002
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001538            0.075285             1.582947    0.000333
validset               0.001420            0.075369             1.381010    0.000329
Best checkpoint written
Epoch 99 elapsed: 0:00:06.99
------------------------------------------------------------------------------------------------------------------------
Epoch 100/100  lr: 0.000001
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.001537            0.075281             1.583149    0.000334
validset               0.001421            0.075366             1.382001    0.000329
Epoch 100 elapsed: 0:00:06.98
Total wall time: 0:11:53.94
